<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Soup Recipe</title>
</head>
<body>
    <h1> Instant Pot Chicken Noodle Soup Recipe</h1>
    <img src="../img/instant-pot-chicken-noodle-soup-1-2-1.jpg" alt="A scrumptious bowl of chicken soup" height="400">
    <p>This incredible scratch-made wholesome and hearty <strong> Instant Pot Chicken Noodle 
        Soup</strong> takes just a fraction of the time and is unbelievably delicious! It’s 
        loaded with tender perfectly cooked chicken, comforting egg noodles, and veggies 
        just swimming in a super flavorful herb infused chicken broth. It’s the perfect 
        quick and easy meal to warm you up on a chilly day!</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>2 tbsp butter</li>
        <li>1 large onion</li>
        <li>2 medium carrots (chopped) </li>
        <li> 1 tsp salt</li>
        <li>1 tsp black pepper</li>
        <li>1 tsp parsley</li>
        <li>1 tbsp oregano</li>
        <li>1 tbsp oregano</li>
        <li>1 chicken boullion cube</li>
        <li>8 cups chicken broth</li>
        <li>2 pounds baked chicken</li>
        <li>1 bag of egg noodles</li>
    </ul>
    <h3> Directions:</h3>
        <ol>
            <li>Turn your Instant Pot to the saute 
            setting. (See your manufacturer’s guide
             for detailed instructions on how to use your 
             instant pot.)</li>
             <li>Add the butter and cook until the butter 
            has melted. Add the onion, carrots and celery 
            and saute for 3 minutes until the onion softens
            and becomes translucent.</li>
            <li>Season with salt and pepper, add the thyme,  
            parsley, oregano, chicken bouillon and stir. </li>
            <li>Pour in the chicken broth. Add the chicken pieces 
            and add another 4 cups of water. </li>
            <li>Close the lid (follow the manufacturer's guide for 
            instructions on how to close the instant pot lid). 
            Set the Instant Pot to the <strong>Soup</strong> setting and set the 
            timer to 7 minutes. If your instant pot doesn't have 
            the Soup setting just use Manual/high pressure for 7 minutes.</li>
            <li>Once the Instant Pot cycle is complete, wait until the natural release cycle 
            is complete, should take about 10 minutes. Follow the manufacturer's guide for 
            quick release, if in a rush. Carefully unlock and remove the lid from the instant pot.</li>
            <li>Remove the chicken pieces from the soup and shred with two forks.</li>
            <li>Add the noodles to the soup and set the Instant Pot to the saute 
            setting again. Cook for another 6 minutes uncovered, or until the noodles are cooked. </li>
            <li>Turn off the Instant Pot, by pressing the cancel button. Add the shredded 
            chicken back to the Instant Pot, taste for seasoning and adjust as necessary. 
            Garnish with additional parsley if preferred.</li>
            
        </ol>
</body>
</html>